# Web-Sandbox

./: .gitignore  README.md  pom.xml
WebDevAngJS/: .bowerrc  bower.json  package.json  pom.xml
WebDevAngJS/scripts/: installBower.bat  installBowerDependencies.bat  installRequirements.bat
WebDevAngJS/src/main/app/js/controller/: controllers.js
WebDevAngJS/src/main/app/views/: helloWorld.html
WebDevAngJS/src/main/webapp/: index.html
WebDevAngJS/src/test/js/: helloWorldCtrlTest.js
WebDevAngJS/src/test/resources/: karma.conf.js
WebDevJPA/: pom.xml
WebDevJPA/src/main/java/example/jpa/model/: AbstractEntity.java  Greeting.java
WebDevJPA/src/main/java/example/jpa/service/: AbstractDAOService.java  GreetingDAOService.java
WebDevJPA/src/main/java/example/jpa/service/impl/: AbstractDAOServiceImpl.java  GreetingDAOServiceImpl.java
WebDevJPA/src/main/java/example/jpa/serviceDAO/: AbstractDAOService.java  GreetingDAOService.java
WebDevJPA/src/main/java/example/jpa/serviceDAOImpl/: AbstractDAOServiceImpl.java  GreetingDAOServiceImpl.java
WebDevJPA/src/main/resources/: log4j2.xml
WebDevJPA/src/test/java/example/jpa/test/: GreetingTest.java
WebDevJavaEEServlet/: pom.xml
WebDevJavaEEServlet/src/main/java/example/javaee/servlet/: HelloWorld.java
WebDevJavaEEServlet/src/main/webapp/: index.jsp
WebDevJavaEEServlet/src/main/webapp/WEB-INF/views/: conf.jsp  view.jsp
WebDevSpringMVC/: pom.xml
WebDevSpringMVC/src/main/java/example/spring/mvc/: Controller.java
WebDevSpringMVC/src/main/webapp/: index.jsp
WebDevSpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WebDevSpringMVC/src/main/webapp/WEB-INF/views/: hello.jsp
WebDevSpringRESTfull/: pom.xml
WebDevSpringRESTfull/src/main/java/example/spring/rest/: SocketServiceController.java  SpringServiceController.java
WebDevSpringRESTfull/src/main/java/example/util/: JsonUtil.java
WebDevSpringRESTfull/src/main/test/html/: test.html
WebDevSpringRESTfull/src/main/test/js/: test.js
WebDevSpringRESTfull/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
