<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>web.development.sandbox</groupId>
	<artifactId>WebDevSandbox</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Web Development Parent</name>

	<properties>
		<junit.version>4.8.1</junit.version>
		<spring.version>4.0.5.RELEASE</spring.version>

		<jstl.version>1.2</jstl.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>

		<jpa.api.version>1.0.0.Final</jpa.api.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<hsqldb.version>2.3.2</hsqldb.version>

		<log4j.version>2.0-rc1</log4j.version>
		<jackson.version>1.9.13</jackson.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>WebDevSpringMVC</module>
		<module>WebDevSpringRESTfull</module>
		<module>WebDevJavaEEServlet</module>
		<module>WebDevJPA</module>
    <module>WebDevAngJS</module>
  </modules>

	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>tomcat-maven-plugin</artifactId>
				    <version>1.1</version>
				    <configuration>
				        <url>http://localhost:8080/manager/text</url>
				        <username>admin</username>
				        <password>admin</password>
				    </configuration>
				 </plugin>
				 
				 <plugin>
				    <groupId>com.kelveden</groupId>
				    <artifactId>maven-karma-plugin</artifactId>
				    <version>1.8</version>
				    <executions>
				        <execution>
				        	<phase>test</phase>
				            <goals>
				                <goal>start</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>

	</build>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Servlet API, JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- Hibernate dependencies -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${jpa.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			
			<!-- Utils -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>	
	</dependencies>

</project>