<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>web.development.sandbox</groupId>
		<artifactId>WebDevSandbox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>WebDevAngJS</artifactId>
	<packaging>war</packaging>
	<name>AngularJS template</name>

	<build>
		<finalName>WebDevAngJS</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
		          <webResources>
		            <resource>
		              <directory>src/main/app</directory>
		              <targetPath>app</targetPath>
		            </resource>
		          </webResources>
		        </configuration>
			</plugin>

			 <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>tomcat-maven-plugin</artifactId>
			 </plugin>
		</plugins>
	</build>
</project>
